[94mapiVersion[0m[37m:[0m[32m apps/v1[0m
[32m[0m[94mmetadata[0m[37m:[0m[94m[0m
[94m  labels[0m[37m:[0m[37m[0m
[37m    -[0m[32m Black Label[0m
[32m    [0m[37m-[0m[32m Seal of approval[0m
[32m    [0m[37m-[0m[32m Sophisticated[0m
[32m  [0m[94mnamespace[0m[37m:[0m[32m kube-system[0m
[32m[0m[94mspec[0m[37m:[0m[94m[0m
[94m  template[0m[37m:[0m[94m[0m
[94m    metadata[0m[37m:[0m[94m[0m
[94m      labels[0m[37m:[0m[37m[0m
[37m        -[0m[32m Black Label[0m
[32m        [0m[37m-[0m[32m Seal of approval[0m
[32m        [0m[37m-[0m[32m Sophisticated[0m
[32m      [0m[94mname[0m[37m:[0m[32m ntpcron[0m
[32m    [0m[94mspec[0m[37m:[0m[94m[0m
[94m      containers[0m[37m:[0m[37m[0m
[37m        -[0m[94m args[0m[37m:[0m[37m[0m
[37m            -[0m[37m |[0m
[37m[0m[32m              F=/metc/cron.hourly/ntpcron[0m
[32m              echo '#!/bin/bash' > $F[0m
[32m              echo 'systemctl restart systemd-timesyncd' >> $F[0m
[32m              chmod 755 $F[0m
[32m              sleep 4h[0m
[32m            [0m[37m-[0m[32m script.sh[0m
[32m          [0m[94mcommand[0m[37m:[0m[37m[0m
[37m            -[0m[32m /bin/bash[0m
[32m            [0m[37m-[0m[32m -c[0m
[32m          [0m[94mimage[0m[37m:[0m[32m ubuntu:16.04[0m
[32m          [0m[94mname[0m[37m:[0m[32m ntpcron[0m
[32m          [0m[94mresources[0m[37m:[0m[94m[0m
[94m            requests[0m[37m:[0m[94m[0m
[94m              cpu[0m[37m:[0m[95m 0.1[0m
[95m          [0m[94msecurityContext[0m[37m:[0m[94m[0m
[94m            privileged[0m[37m:[0m[95m true[0m
[95m            [0m[94mrunAsUser[0m[37m:[0m[95m 0[0m
[95m          [0m[94mvolumeMounts[0m[37m:[0m[37m[0m
[37m            -[0m[94m mountPath[0m[37m:[0m[32m /metc[0m
[32m              [0m[94mname[0m[37m:[0m[32m metc[0m
[32m      [0m[94mvolumes[0m[37m:[0m[37m[0m
[37m        -[0m[94m hostPath[0m[37m:[0m[94m[0m
[94m            path[0m[37m:[0m[32m /etc[0m
[32m          [0m[94mname[0m[37m:[0m[32m metc[0m
